.form-horizontal
  = form_for :session, url: log_in_path do |f|
    .form-group
      = f.label :loginname
      = f.text_field :loginname, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.submit 'ログイン', class: 'btn btn-info'
