.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-primary
      .panel-heading
        = form_for :session, url: log_in_path do |f|
          .form-group
            = f.label :loginname, class: "control-label"
            = f.text_field :loginname, class: 'form-control'
          .form-group
            = f.label :password, class: "control-label"
            = f.password_field :password, class: 'form-control'
          .form-group
            = f.submit 'ログイン', class: 'btn btn-info'
