.nested-fields
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :grade
    = f.select :grade, Member.grades.keys, {}, class: 'form-control'
  = link_to_remove_association "Website を削除", f