= form_with model: @lab, local: true do |f|
  / とりあえずパスワード更新はできない処理で行く
  /.form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  /.form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
  = render "shared/error_msgs", model: f.object

  .panel.panel-info
    .panel-heading
      h4
        | 研究室の設定
    .panel-body
      .col-sm-6
        .form-group
          = f.label :displayname
          = f.text_field :displayname, class: 'form-control'
      .col-sm-6
        .form-group
          = f.label :place
          = f.select :place, Laboratory.places_i18n.map { |k,v| [v ,k] }, {}, class: 'form-control'
      .col-sm-12
        .form-group
          = f.label :slack_url
          = f.text_field :slack_url, class: 'form-control'
  
  .panel.panel-success
    .panel-heading
      h4
        | メンバーの設定
    .panel-body
      #member
        = f.fields_for :members do |member|
          = render "member_fields", f: member
      #links
        = link_to_add_association "メンバーを追加", f, :members, class: "btn btn-success btn-lg"

  .form-group
    = f.submit '更新', class: 'btn btn-info btn-lg'
