h3
  = @lab.displayname
  | メニュー

= link_to "詳細", laboratory_path(@current_user)
= link_to "設定", edit_laboratory_path(@current_user)

= form_tag members_path, method: :put do
  table.table
    tr
      td
        | name
      - @lab.members.statuses.each do |key, value|
        td
          = key
    - @lab.members.order(:grade).each do |member|
      = fields_for "members[]", member do |mr|
        tr
          td
            = member.name
          - @lab.members.statuses.each do |key, value|
            td
              = mr.radio_button :status, key, checked: member.status == key
  = submit_tag
