- if current_laboratory.members.present?
  = form_with url: members_path, method: :put do
    .table-responsive
        table.table.table-condensed.table-bordered.table-striped
          thead
            tr
              th.text-nowrap.col-sm-6.text-center.sp-col-name
                | 名前
              th.text-nowrap.col-sm-6.text-center.sp-col-status
                | 現在地
          tbody
            - current_laboratory.members.each do |member|
              tr
                td.text-center.name-col.text-nowrap
                  = member.lastname
                  br
                  = member.firstname
                td class="btn-#{@colors[member.status.to_sym]} text-center disabled"
                  = fields_for "members[]", member do |mr|
                    = mr.select :status, current_laboratory.members.statuses_i18n.map{|k, v| [v, k]}, {}, {class: 'form-control sp-select'}
    .row
      .col-sm-3
        = submit_tag "更新", class: "btn btn-primary btn-lg btn-block", name: "update_status"
      .col-sm-3
        = submit_tag "食事", class: "btn btn-primary btn-lg btn-block", name: "go_cafeteria"
      .col-sm-3
        = submit_tag "食事終了", class: "btn btn-primary btn-lg btn-block", name: "finished_lanch"
      .col-sm-3
        = submit_tag "全員帰宅", class: "btn btn-primary btn-lg btn-block", name: "go_home"

- else
  h4
    | メンバーを登録してください
