- if @lab.active_members.present?
  = form_with url: members_path, method: :put do
    - if request.smart_phone? && !request.tablet?
        = render partial: "table_sp", locals: { l_members: @lab.active_members }
    - else
        = render partial: "table_pc", locals: { l_members: @lab.active_members }
    div.row.update id=@lab.member_updated_at.strftime("%Y%m%d%H%M%S")
      - if request.smart_phone? && !request.tablet?
        .col-sm-3
          = submit_tag "更新", class: "btn btn-primary btn-lg btn-block", name: "update_status"
        .col-sm-3
          = submit_tag "食事", class: "btn btn-primary btn-lg btn-block", name: "go_cafeteria"
        .col-sm-3
          = submit_tag "食事終了", class: "btn btn-primary btn-lg btn-block", name: "finished_lanch"
        .col-sm-3
          = submit_tag "全員帰宅", class: "btn btn-primary btn-lg btn-block", name: "go_home"
      - else
        .col-sm-3.col-sm-offset-3
          = submit_tag "食事", class: "btn btn-primary btn-lg btn-block", name: "go_cafeteria"
        .col-sm-3
          = submit_tag "食事終了", class: "btn btn-primary btn-lg btn-block", name: "finished_lanch"
        .col-sm-3
          = submit_tag "全員帰宅", class: "btn btn-primary btn-lg btn-block", name: "go_home"

- else
  h4
    | メンバーを登録してください

