h3
  = @lab.displayname
  | メニュー

= link_to "詳細", laboratory_path(@current_user)
= link_to "設定", edit_laboratory_path(@current_user)

= form_tag members_path, method: :put do
  .row
    .col-sm-2
      | 名前
    .col-sm-10
      - @lab.members.statuses_i18n.each do |key, value|
        .col-sm-1
          = value
  - @lab.members.order(:grade).each do |member|
    = fields_for "members[]", member do |mr|
      .row
        .col-sm-2
          = mr.label member.name
        .btn-group.col-sm-10 data-toggle="buttons"
          - @lab.members.statuses.each do |key, value|
            div class="btn col-sm-1 #{key == member.status ? 'btn-warning' : 'btn-primary'}"
              = mr.radio_button :status, key, autocomplete: "off"
              = mr.label :status
                | &nbsp;

  = submit_tag
  