- if current_laboratory.members.present?
  = form_tag members_path, method: :put do
    .row
      - current_laboratory.members.each_slice((current_laboratory.members.size.to_f/2).ceil) do |members|
        .col-md-6
          .table-responsive
            table.table.table-bordered.table-condensed
              thead
                tr.active
                  .row
                    th.text-nowrap.col-sm-1.text-center
                      | 名前
                    - current_laboratory.members.statuses_i18n.each do |key, value|
                      th.text-nowrap.col-sm-1.text-center.bg-secondary
                        = value
              tbody
                - members.each do |member|
                  = fields_for "members[]", member do |mr|
                    tr
                      .row
                        td.col-sm-1.text-center.name-col.text-nowrap.success
                          = member.lastname
                          br
                          = member.firstname
                        - current_laboratory.members.statuses_i18n.each do |key, value|
                          td.statuses.col-sm-1
                            label class="btn-attendance #{member.status == key ? 'btn-warning' : 'btn-default' }"
                              | &nbsp;
                              = mr.radio_button :status, key, autocomplete: "off", class: "btn_radio"
                            
    .row
      .col-sm-8.col-sm-offset-2
        = submit_tag "更新", class: "btn btn-info col-xs-3 btn-lg", name: "update_status"
        = submit_tag "食事", class: "btn btn-info col-xs-3 btn-lg", name: "go_cafeteria"
        = submit_tag "食事終了", class: "btn btn-info col-xs-3 btn-lg", name: "finished_lanch"
        = submit_tag "全員帰宅", class: "btn btn-info col-xs-3 btn-lg", name: "go_home"

- else
  h4
    | メンバーを登録してください