.table-responsive
  table.table.table-bordered.table-striped
    thead
      tr
        th
          | 名前
        - @period.each do |date|
          - if date.wday == 0
            th.text-center.bg-danger
              = l(date, format: :short)
          - elsif date.wday == 6
            th.text-center.bg-info
              = l(date, format: :short)
          - else
            th.text-center
              = l(date, format: :short)
        th.text-center
          | 累計[h]
    tbody
      - @lab.members.each do |member|
        tr
          td
            = link_to "#{member.lastname} #{member.firstname}", laboratory_path(current_laboratory, member_id: member.id, format: :csv)
          - @period.each do |date|
            td.text-center
              = (member.active_logs_at_day(date.beginning_of_day..date.end_of_day).sum(:total_time)/3600.0).round(1)
          td.text-center
            - if member.logs.blank?
              | 0.0
            - else
              = (member.active_logs.sum(:total_time)/3600.0).round(1)
            
= line_chart @lab.members.map{ |member| {name: member.lastname, data: member.active_logs_at_day(@year_range).group("extract(year from created_at)").group("extract(month from created_at)").sum(:total_time) }}

.panel.panel-default
  .panel-heading.text-center
    p
      | それぞれの名前をクリックすると過去100日分の大まかなログがダウンロードできます
      br
      | 容量の問題でログを消す場合もあるのでこまめに確認してください
    b
      | あくまで目安です
