table.table.table-bordered
  thead
    tr
      th
        | 名前
      - @period.each do |date|
        th.text-center
          = date.strftime('%-m/%-d')
      th.text-center
        | 累計[h]
  tbody
    - @lab.members.each do |member|
      tr
        td
          = member.lastname
          | &nbsp;
          = member.firstname
        - @period.each do |date|
          td.text-center
            = (member.active_logs_at_day(date.beginning_of_day..date.end_of_day).sum(:total_time)/3600.0).round(1)
        td.text-center
          - if member.logs.blank?
            | 0.0
          - else
            = (member.active_logs.sum(:total_time)/3600.0).round(1)