.table-responsive
  table.table.table-bordered.table-striped
    thead
      tr
        th
          | 名前
        - @period.each do |date|
          - if date.wday == 0
            th.text-center.bg-danger
              = l(date, format: :short)
          - elsif date.wday == 6
            th.text-center.bg-info
              = l(date, format: :short)
          - else
            th.text-center
              = l(date, format: :short)
        th.text-center
          | 累計[h]
    tbody
      - @lab.members.each do |member|
        tr
          td
            = link_to "#{member.lastname} #{member.firstname}", laboratory_path(current_laboratory, member_id: member.id, format: :csv)
          - @period.each do |date|
            td.text-center
              = (member.active_logs_at_day(date.beginning_of_day..date.end_of_day).sum(:total_time)/3600.0).round(1)
          td.text-center
            - if member.logs.blank?
              | 0.0
            - else
              = (member.active_logs.sum(:total_time)/3600.0).round(1)
            
- if @lab.members.size > 16
  - @lab.members.each_slice((@lab.members.size.to_f/2).ceil) do |members|
    - members.each do |member|
      = column_chart (1..12).map{ |i| {name: "#{i}月", data: member.active_logs_through_year(i)}}, stacked: true
- else 
 = column_chart (1..12).map{ |i| {name: "#{i}月", data: Log.active_logs_through_year(@lab.members.ids, i)}}, stacked: true
.panel.panel-default
  .panel-heading.text-center
    p
      | それぞれの名前をクリックすると過去100日分の大まかなログがダウンロードできます
      br
      | 容量の問題でログを消す場合もあるのでこまめに確認してください
    b
      | あくまで目安です
