.table-responsive
  table.table.table-bordered.table-striped
    thead
      tr
        th
          | 名前
        - @period.each do |date|
          - if date.wday == 0
            th.text-center.bg-danger
              = l(date, format: :short)
          - elsif date.wday == 6
            th.text-center.bg-info
              = l(date, format: :short)
          - else
            th.text-center
              = l(date, format: :short)
        th.text-center.bg-warning
          = Date.current.financial_year.to_s + "年度[h]"
        th.text-center.bg-warning
          = "累計[h]"
    tbody
      - @lab.active_members.each do |member|
        tr
          td
            = link_to "#{member.lastname} #{member.firstname}", laboratory_path(@lab, member_id: member.id, format: :csv)
          - @period.each do |date|
            - time = member.active_logs_at_range(date.beginning_of_day..date.end_of_day)
            - if time.zero?
              td.text-center
                | 
            - else
              td.text-center.bg-success
                = time
          - if member.logs.blank?
            td.text-center
              | 0
            td.text-center
              | 0
          - else
            td.text-center
              = member.active_logs_at_range(Date.current.beginning_of_financial_year..Date.current.end_of_financial_year)
            td.text-center
              = member.active_logs

h3
  = Date.current.financial_year.to_s + "年度の活動時間"
  - if @lab.members.size > 16
    - @lab.members.each_slice((@lab.members.size.to_f/2).ceil) do |members|
      = column_chart @f_year.map{ |y| {name: y.strftime("%-m月"), data: @lab.members.active_logs_through_year(y, members)}}, stacked: true
  - else 
    = column_chart @f_year.map{ |y| {name: y.strftime("%-m月"), data: @lab.members.active_logs_through_year(y, @lab.members)}}, stacked: true

.panel.panel-default
  .panel-heading.text-center
    p
      | それぞれの名前をクリックすると過去100日分の大まかなログがダウンロードできます
      br
      | 容量の問題でログを消す場合もあるのでこまめに確認してください
    = link_to "全ログダウンロード", laboratory_all_logs_path(@lab, format: :csv), class: "btn btn-success", data:{ confirm: "#{Date.current.financial_year}年度の全ログをダウンロードします<br>容量が大きいと予想されますがよろしいですか", cancel: "中止", commit: "ダウンロード"}, title: "ダウンロードの確認"
