= form_with model: [@lab, event], local: true do |f|
  = render "shared/error_msgs", model: f.object
  .panel.panel-success
    .panel-heading
      .form-group
        = f.label :started_at
        = f.datetime_field :started_at, class: "form-control"
      .form-group
        = f.label :finished_at
        = f.datetime_field :finished_at, class: "form-control"
      .form-group
        = f.label :member_id
        = f.select :member_id, @lab.active_members.map{ |m| [m.lastname+" "+m.firstname, m.id] }, {include_blank: true}, class: 'form-control'
      .form-group
        = f.label :status
        = f.select :status, @lab.members.statuses_i18n.map { |k,v| [v ,k] }, {}, class: 'form-control'
      .form-group
        = f.label :title
        = f.text_field :title, class: "form-control"
      /*.form-group
        .checkbox
          label
            = f.check_box :all_day
            = f.label :all_day
      = f.hidden_field :id, :value => event.id
      .form-group
        = f.submit '更新', class: 'btn btn-info btn-lg'
.pull-right
  = link_to "予定の削除", laboratory_event_path(event.id), method: :delete, class: "btn btn-lg btn-danger", data: { confirm: '削除しますか？', cancel: "キャンセル", commit: "削除する" }, title: "削除の確認"
.clearfix
