= render "form"
        
#calendarModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true" x
          span.sr-only close
        h4#modalTitle.modal-title
      #modalBody.modal-body
      #modalFooter.modal-footer


