= form_with model: [@lab, @event], local: true do |f|
  = render "shared/error_msgs", model: f.object
  .panel.panel-default
    .panel-heading
      #calendar
    .panel-body
      .form-group
        = f.label :started_at
        = f.datetime_field :started_at, class: "form-control"
      .form-group
        = f.label :finished_at
        = f.datetime_field :finished_at, class: "form-control"
      .form-group
        = f.label :member_id
        = f.select :member_id, @lab.members.map{ |m| [m.lastname+" "+m.firstname, m.id] }, {include_blank: true}, class: 'form-control'
      .form-group
        = f.label :status
        = f.select :status, @lab.members.statuses_i18n.map { |k,v| [v ,k] }, {}, class: 'form-control'
      .form-group
        = f.label :title
        = f.text_field :title, class: "form-control"
      /*.form-group
        .checkbox
          label
            = f.check_box :all_day
            = f.label :all_day
      .form-group
        = f.submit '作成', class: 'btn btn-info btn-lg'
        
#calendarModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true" x
          span.sr-only close
        h4#modalTitle.modal-title
      #modalBody.modal-body
      #modalFooter.modal-footer


