.row
  .col-sm-9
    .panel.panel-default
      .panel-heading
        #calendar
  .col-sm-3
    = render partial: "form", locals: {event: @event}
        
#calendarModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h3
          | 予定の詳細・編集
          button.close data-dismiss="modal" type="button" 
            span aria-hidden="true" x
            span.sr-only close
      #modalBody.modal-body


