.row
  .col-sm-9
    .panel.panel-default
      .panel-heading
        #calendar
  .col-sm-3
    = render partial: "edit_form", locals: {event: @event}
        
#calendarModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true" x
          span.sr-only close
        h4#modalTitle.modal-title
      #modalBody.modal-body
