.panel.panel-primary
  .panel-heading
    h2
      | ログイン
    small
      | 新規登録に関しては現在おこなえません
  .panel-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "current-password", class: "form-control"
      - if devise_mapping.rememberable?
        .checkbox
          = f.label :remember_me do
            = f.check_box :remember_me
            | ログインを保存する
      .actions
        = f.submit "ログイン", class: "btn btn-info"
= render "devise/shared/links"
