doctype html
html
  head
    title
      | AttendanceApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "shared/header"
    div class="#{(controller_name == "laboratories" && action_name == "index") ? 'container-fluid' : 'container'}"
      - if notice.present?
        .alert.alert-info.alert-dismissible
          button.close data-dismiss="alert" &times;
          = notice
      - if alert.present?
        .alert.alert-danger.alert-dismissible
          button.close data-dismiss="alert" &times;
          = alert
      = yield
    = render "shared/footer"
