doctype html
html
  head
    title
      | AttendanceApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "shared/header"
    
    - flash.each do |key, value|
      = content_tag(:div, value, class: "#{key}")
    
    = yield
    = render "shared/footer"
